

Importing file: C:\Users\nchowdhary\Desktop\C1\wsdls\SystemService.wsdl

The WSDL import will proceed with bindings SystemPortBinding.
Creating wsdl schema document for file:///C:/Users/nchowdhary/Desktop/C1/wsdls/SystemService.wsdl.
Parsing wsdl binding {http://www.comverse.com}SystemPortBinding.
Parsing wsdl binding input Execute.
Parsing wsdl binding output Execute.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input ExecuteScript.
Parsing wsdl binding output ExecuteScript.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input CheckSystem.
Parsing wsdl binding output CheckSystem.
Parsing wsdl binding fault ApiException.
Processing doc style for operation Execute.
Processing doc style for operation ExecuteScript.
Processing doc style for operation CheckSystem.
Populating WSDL schema SystemService.xsd.
Creating file SystemService.xsd in the workspace.
Creating file /Comverse_Practice/SystemService_schema1.xsd in the workspace.
Copying source WSDL SystemService.wsdl to SystemService.wsdl.

Elapsed time processing this message definition file: 0.427 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


