

Importing file: C:\Users\hkandyana\Desktop\Comverse\AccountLocateService.wsdl

The WSDL import will proceed with bindings AccountLocatePortBinding.
Creating wsdl schema document for file:///C:/Users/hkandyana/Desktop/Comverse/AccountLocateService.wsdl.
Parsing wsdl binding {http://www.comverse.com}AccountLocatePortBinding.
Parsing wsdl binding input AccountLocateGet.
Parsing wsdl binding output AccountLocateGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountLocateFind.
Parsing wsdl binding output AccountLocateFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountLocateFindByOrder.
Parsing wsdl binding output AccountLocateFindByOrder.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountLocateFindBySubscriberExternalId.
Parsing wsdl binding output AccountLocateFindBySubscriberExternalId.
Parsing wsdl binding fault ApiException.
Processing doc style for operation AccountLocateGet.
Processing doc style for operation AccountLocateFind.
Processing doc style for operation AccountLocateFindByOrder.
Processing doc style for operation AccountLocateFindBySubscriberExternalId.
Populating WSDL schema AccountLocateService.xsd.
Creating file AccountLocateService.xsd in the workspace.
Creating file /Comvlib/AccountLocateService_schema1.xsd in the workspace.
Copying source WSDL AccountLocateService.wsdl to AccountLocateService.wsdl.

Elapsed time processing this message definition file: 0.276 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


