

CREATE COMPUTE MODULE GenerateLog_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	--	DECLARE ref1 REFERENCE TO InputRoot.DFDL.logger_dfdl.body.body_elem1;
	DECLARE ref1 REFERENCE TO InputRoot.DFDL.logger_dfdl.body[1]; -- first child
	DECLARE i INTEGER 01;
	WHILE LASTMOVE(ref1) DO
		
		DECLARE timein CHARACTER SUBSTRING(ref1.body_elem1 FROM 0 FOR 26);
		DECLARE payload1 CHARACTER SUBSTRING(ref1.body_elem1 FROM 0 FOR POSITION(']]' IN ref1.body_elem1));
		
		CREATE LASTCHILD OF OutputRoot.DFDL.OutDFDL NAME 'record'; 
		DECLARE outref1 REFERENCE TO OutputRoot.DFDL.OutDFDL.record[<];
		SET outref1.timein = timein;
		SET outref1.payload = payload1;
		SET outref1.sample VALUE = '123';

     MOVE ref1 NEXTSIBLING REPEAT TYPE NAME;      
    END WHILE;
     SET OutputLocalEnvironment.Destination.File.Name = CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMdd_HHmmss_')|| InputLocalEnvironment.File.Name || '.CSV';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
