

Importing file: C:\GPS_EEMS_WSDLS\CA4F_WSDL\MemberServiceV1_0.wsdl

The WSDL import will proceed with bindings MemberServiceSOAP.
Creating wsdl schema document for file:///C:/GPS_EEMS_WSDLS/CA4F_WSDL/MemberServiceV1_0.wsdl.
Parsing wsdl binding {http://ca4f.uhc.com/}MemberServiceSOAP.
Parsing wsdl binding input getMember.
Parsing wsdl binding output getMember.
Parsing wsdl binding input getConsolidatedMember.
Parsing wsdl binding output getConsolidatedMember.
Parsing wsdl binding input updateMember.
Parsing wsdl binding output updateMember.
Parsing wsdl binding input addMember.
Parsing wsdl binding output addMember.
Processing doc style for operation getMember.
Processing doc style for operation getConsolidatedMember.
Processing doc style for operation updateMember.
Processing doc style for operation addMember.
Populating WSDL schema MemberServiceV1_0.xsd.
Creating file MemberServiceV1_0.xsd in the workspace.
Creating file MemberServiceV1_0_InlineSchema1.xsd in the workspace.
Creating file /CSP_SERVICE_LIB/ConsumerInterface.xsd in the workspace.
Copying source WSDL MemberServiceV1_0.wsdl to MemberServiceV1_0.wsdl.

Elapsed time processing this message definition file: 1.795 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


