

Importing file: C:\Users\hkandyana\Desktop\Comverse\SAMLSignOnService.wsdl

Parsing wsdl binding {https://org.comverse.rtbd.sec/webservice/auth}SingleSignOnWSBinding.
Parsing wsdl binding input addGroup.
Parsing wsdl binding output addGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addRealm.
Parsing wsdl binding output addRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addRole.
Parsing wsdl binding output addRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addUser.
Parsing wsdl binding output addUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addUserAttributes.
Parsing wsdl binding output addUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input changePassword.
Parsing wsdl binding output changePassword.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input changeUserAttributes.
Parsing wsdl binding output changeUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input disableUser.
Parsing wsdl binding output disableUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input enableUser.
Parsing wsdl binding output enableUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getGroup.
Parsing wsdl binding output getGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getRealm.
Parsing wsdl binding output getRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getRole.
Parsing wsdl binding output getRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getSession.
Parsing wsdl binding output getSession.
Parsing wsdl binding input getUser.
Parsing wsdl binding output getUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input isProductionSite.
Parsing wsdl binding output isProductionSite.
Parsing wsdl binding input listGroups.
Parsing wsdl binding output listGroups.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listRealms.
Parsing wsdl binding output listRealms.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listRoles.
Parsing wsdl binding output listRoles.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listUsers.
Parsing wsdl binding output listUsers.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input lockUser.
Parsing wsdl binding output lockUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input processLogin.
Parsing wsdl binding output processLogin.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input processLogout.
Parsing wsdl binding output processLogout.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input proxyLogin.
Parsing wsdl binding output proxyLogin.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeGroup.
Parsing wsdl binding output removeGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeRealm.
Parsing wsdl binding output removeRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeRole.
Parsing wsdl binding output removeRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeUser.
Parsing wsdl binding output removeUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeUserAttributes.
Parsing wsdl binding output removeUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input resetPassword.
Parsing wsdl binding output resetPassword.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input unlockUser.
Parsing wsdl binding output unlockUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateGroup.
Parsing wsdl binding output updateGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateRealm.
Parsing wsdl binding output updateRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateRole.
Parsing wsdl binding output updateRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateUser.
Parsing wsdl binding output updateUser.
Parsing wsdl binding fault SSOException.
