<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.optum.eems</groupId>
		<artifactId>eeem_parent_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>EEMS_TeamPom/pom.xml</relativePath>
	</parent>

	<groupId>com.optum.eems</groupId>
	<artifactId>FrameworkComponents</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FrameworkComponents</name>
	<description>Aggregate FrameworkComponents</description>
	<packaging>pom</packaging>

	<properties>
<!--		<iib.toolkit.home>C:/Program Files (x86)/IBM/IntegrationToolkit90</iib.toolkit.home>
		<iib.home>C:/Program Files/IBM/MQSI/9.0.0.2/bin/</iib.home>-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>compile.log</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Hello FrameworkComponents pom compile phase: compiling mqsicreatebar.GlobalCacheJava"/>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>prepare-package.log</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Hello FrameworkComponents pom prepare-package phase: copy copy-resources-GlobalCacheJava to Common Utilities "/>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>package.log</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Hello FrameworkComponents pom package phase: mqsicreatebar.CommonJavaUtilities"/>
							</tasks>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-GlobalCacheJava</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/CommonJavaUtilities</outputDirectory>
							<resources>
								<resource>
									<directory>src/GlobalCacheJava</directory>
									<includes>
										<include>GlobalCacheJava.jar</include>
							   </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>mqsicreatebar.GlobalCacheJava</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentScript>${iib.home}mqsiprofile</environmentScript>
							<!--<skip>true</skip>-->
							<executable>${iib.toolkit.home}/mqsicreatebar</executable>
							<arguments>
								<argument>-data</argument>
								<argument>${basedir}/src</argument>

								<argument>-p</argument>
								<argument>GlobalCacheJava</argument>
								<argument>-cleanBuild</argument>
								<argument>-compileOnly</argument>
								<argument>-trace</argument>
								<argument>-v</argument>
								<argument>traceGlobalCacheJava.txt</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>mqsicreatebar.CommonJavaUtilities</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentScript>${iib.home}mqsiprofile</environmentScript>
							<!--<skip>true</skip>-->
							<executable>${iib.toolkit.home}/mqsicreatebar</executable>
							<arguments>
								<argument>-data</argument>
								<argument>${basedir}/src</argument>

								<argument>-p</argument>
								<argument>CommonJavaUtilities</argument>

								<argument>-cleanBuild</argument>
								<argument>-compileOnly</argument>
								<argument>-trace</argument>
								<argument>-v</argument>
								<argument>traceCommonJavaUtilities.txt</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/src/.metadata</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/src/GlobalCacheJava</directory>
									<includes>
										<include>GlobalCacheJava.jar</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/src/CommonJavaUtilities</directory>
									<includes>
										<include>CommonJavaUtilities.jar</include>
									</includes>
								</fileset>

							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
