

Importing file: D:\TechM\BANKSOHAR_PHASE2\OIFC_NEW CHANGES\oifcws_tesprll.wsdl

The WSDL import will proceed with bindings OifcWebServiceSoap.
Creating wsdl schema document for file:///D:/TechM/BANKSOHAR_PHASE2/OIFC_NEW CHANGES/oifcws_tesprll.wsdl.
Parsing wsdl binding {http://webservices.oifcoman.com/}OifcWebServiceSoap.
Parsing wsdl binding input GetWaterBalance.
Parsing wsdl binding output GetWaterBalance.
Parsing wsdl binding input GetElectricityBalance.
Parsing wsdl binding output GetElectricityBalance.
Parsing wsdl binding input GetCustomerDetails.
Parsing wsdl binding output GetCustomerDetails.
Parsing wsdl binding input GetCustomerDetailsByConsumerRef.
Parsing wsdl binding output GetCustomerDetailsByConsumerRef.
Parsing wsdl binding input UpdateCollectionDetails.
Parsing wsdl binding output UpdateCollectionDetails.
Parsing wsdl binding input getOmantelCustomerInformation.
Parsing wsdl binding output getOmantelCustomerInformation.
Parsing wsdl binding input NAWMobileNumberVerification.
Parsing wsdl binding output NAWMobileNumberVerification.
Parsing wsdl binding input NAWAccountNumberVerification.
Parsing wsdl binding output NAWAccountNumberVerification.
Parsing wsdl binding input NAWPostpaidBalanceDetails.
Parsing wsdl binding output NAWPostpaidBalanceDetails.
Parsing wsdl binding input NAWPrepaidAccountDetails.
Parsing wsdl binding output NAWPrepaidAccountDetails.
Parsing wsdl binding input NAWPrepaidUnifiedCommitRefill.
Parsing wsdl binding output NAWPrepaidUnifiedCommitRefill.
Parsing wsdl binding input GetOmantelPrepaidDetails.
Parsing wsdl binding output GetOmantelPrepaidDetails.
Parsing wsdl binding input OmanteleTopup.
Parsing wsdl binding output OmanteleTopup.
Parsing wsdl binding input FriendiGetSubscriptionValue.
Parsing wsdl binding output FriendiGetSubscriptionValue.
Parsing wsdl binding input FriendiRefillCommit.
Parsing wsdl binding output FriendiRefillCommit.
Parsing wsdl binding input GetRennaPrepaidDetails.
Parsing wsdl binding output GetRennaPrepaidDetails.
Parsing wsdl binding input RennaOnlineTopup.
Parsing wsdl binding output RennaOnlineTopup.
Processing doc style for operation GetWaterBalance.
Processing doc style for operation GetElectricityBalance.
Processing doc style for operation GetCustomerDetails.
Processing doc style for operation GetCustomerDetailsByConsumerRef.
Processing doc style for operation UpdateCollectionDetails.
Processing doc style for operation getOmantelCustomerInformation.
Processing doc style for operation NAWMobileNumberVerification.
Processing doc style for operation NAWAccountNumberVerification.
Processing doc style for operation NAWPostpaidBalanceDetails.
Processing doc style for operation NAWPrepaidAccountDetails.
Processing doc style for operation NAWPrepaidUnifiedCommitRefill.
Processing doc style for operation GetOmantelPrepaidDetails.
Processing doc style for operation OmanteleTopup.
Processing doc style for operation FriendiGetSubscriptionValue.
Processing doc style for operation FriendiRefillCommit.
Processing doc style for operation GetRennaPrepaidDetails.
Processing doc style for operation RennaOnlineTopup.
Populating WSDL schema oifcws_tesprll.xsd.
Creating file oifcws_tesprll.xsd in the workspace.
Creating file oifcws_tesprll_InlineSchema1.xsd in the workspace.
Copying source WSDL oifcws_tesprll.wsdl to oifcws_tesprll.wsdl.

Elapsed time processing this message definition file: 2.259 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


