

Importing file: C:\Users\hkandyana\Desktop\Comverse\SAMLSignOnService.wsdl

The WSDL import will proceed with bindings SingleSignOnWSBinding.
Creating wsdl schema document for file:///C:/Users/hkandyana/Desktop/Comverse/SAMLSignOnService.wsdl.
Parsing wsdl binding {https://org.comverse.rtbd.sec/webservice/auth}SingleSignOnWSBinding.
Parsing wsdl binding input addGroup.
Parsing wsdl binding output addGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addRealm.
Parsing wsdl binding output addRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addRole.
Parsing wsdl binding output addRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addUser.
Parsing wsdl binding output addUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input addUserAttributes.
Parsing wsdl binding output addUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input changePassword.
Parsing wsdl binding output changePassword.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input changeUserAttributes.
Parsing wsdl binding output changeUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input disableUser.
Parsing wsdl binding output disableUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input enableUser.
Parsing wsdl binding output enableUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getGroup.
Parsing wsdl binding output getGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getRealm.
Parsing wsdl binding output getRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getRole.
Parsing wsdl binding output getRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input getSession.
Parsing wsdl binding output getSession.
Parsing wsdl binding input getUser.
Parsing wsdl binding output getUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input isProductionSite.
Parsing wsdl binding output isProductionSite.
Parsing wsdl binding input listGroups.
Parsing wsdl binding output listGroups.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listRealms.
Parsing wsdl binding output listRealms.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listRoles.
Parsing wsdl binding output listRoles.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input listUsers.
Parsing wsdl binding output listUsers.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input lockUser.
Parsing wsdl binding output lockUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input processLogin.
Parsing wsdl binding output processLogin.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input processLogout.
Parsing wsdl binding output processLogout.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input proxyLogin.
Parsing wsdl binding output proxyLogin.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeGroup.
Parsing wsdl binding output removeGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeRealm.
Parsing wsdl binding output removeRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeRole.
Parsing wsdl binding output removeRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeUser.
Parsing wsdl binding output removeUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input removeUserAttributes.
Parsing wsdl binding output removeUserAttributes.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input resetPassword.
Parsing wsdl binding output resetPassword.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input unlockUser.
Parsing wsdl binding output unlockUser.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateGroup.
Parsing wsdl binding output updateGroup.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateRealm.
Parsing wsdl binding output updateRealm.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateRole.
Parsing wsdl binding output updateRole.
Parsing wsdl binding fault SSOException.
Parsing wsdl binding input updateUser.
Parsing wsdl binding output updateUser.
Parsing wsdl binding fault SSOException.
Processing doc style for operation addGroup.
Processing doc style for operation addRealm.
Processing doc style for operation addRole.
Processing doc style for operation addUser.
Processing doc style for operation addUserAttributes.
Processing doc style for operation changePassword.
Processing doc style for operation changeUserAttributes.
Processing doc style for operation disableUser.
Processing doc style for operation enableUser.
Processing doc style for operation getGroup.
Processing doc style for operation getRealm.
Processing doc style for operation getRole.
Processing doc style for operation getSession.
Processing doc style for operation getUser.
Processing doc style for operation isProductionSite.
Processing doc style for operation listGroups.
Processing doc style for operation listRealms.
Processing doc style for operation listRoles.
Processing doc style for operation listUsers.
Processing doc style for operation lockUser.
Processing doc style for operation processLogin.
Processing doc style for operation processLogout.
Processing doc style for operation proxyLogin.
Processing doc style for operation removeGroup.
Processing doc style for operation removeRealm.
Processing doc style for operation removeRole.
Processing doc style for operation removeUser.
Processing doc style for operation removeUserAttributes.
Processing doc style for operation resetPassword.
Processing doc style for operation unlockUser.
Processing doc style for operation updateGroup.
Processing doc style for operation updateRealm.
Processing doc style for operation updateRole.
Processing doc style for operation updateUser.
Populating WSDL schema SAMLSignOnService.xsd.
Creating file SAMLSignOnService.xsd in the workspace.
Creating file SAMLSignOnService_InlineSchema1.xsd in the workspace.
Copying source WSDL SAMLSignOnService.wsdl to SAMLSignOnService.wsdl.

Elapsed time processing this message definition file: 1.368 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


