

Importing file: C:\Users\Chaitu\Documents\BankOfSohar\BankOfSohar\CR's\EIPO\StaticDataService.wsdl

The WSDL import will proceed with bindings staticDataServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Chaitu/Documents/BankOfSohar/BankOfSohar/CR's/EIPO/StaticDataService.wsdl.
Parsing wsdl binding {http://sd.contract.ws.eipo.fs.atos.net/}staticDataServiceSoapBinding.
Parsing wsdl binding input findBanksFromTimestamp.
Parsing wsdl binding output findBanksFromTimestamp.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input findInvestorDetail.
Parsing wsdl binding output findInvestorDetail.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input findIPOForInvestor.
Parsing wsdl binding output findIPOForInvestor.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input lockIPO.
Parsing wsdl binding output lockIPO.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input findBanksFromCriteria.
Parsing wsdl binding output findBanksFromCriteria.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input findBanksByBlocks.
Parsing wsdl binding output findBanksByBlocks.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input findIPOCharacteristics.
Parsing wsdl binding output findIPOCharacteristics.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Processing doc style for operation findBanksFromTimestamp.
Processing doc style for operation findInvestorDetail.
Processing doc style for operation findIPOForInvestor.
Processing doc style for operation lockIPO.
Processing doc style for operation findBanksFromCriteria.
Processing doc style for operation findBanksByBlocks.
Processing doc style for operation findIPOCharacteristics.
Populating WSDL schema StaticDataService.xsd.
Creating file StaticDataService.xsd in the workspace.
Creating file StaticDataService_InlineSchema1.xsd in the workspace.
Copying source WSDL StaticDataService.wsdl to StaticDataService.wsdl.

Elapsed time processing this message definition file: 0.959 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


