<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent pom file -->
	<parent>
		<groupId>com.uhg.iib.eems</groupId>
		<artifactId>eeem_parent_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../EEMS_TeamPom/pom.xml</relativePath>
	</parent>
	<groupId>com.uhg.iib.eems.GPS_InboundProcessing</groupId>
	<artifactId>INBOUND_HIPAAGPS_5010</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>INBOUND_HIPAAGPS_5010</name>
	<properties>
		<!--<WTX.home>C:\IBM\WebSphere Transformation Extender 8.4.1</WTX.home>-->
		<target.dir>${basedir}\target</target.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Hello world ${project.name} Maps"/>
								<echo message="WTX.home ${WTX.home}"/>
								<echo message="target.dir ${target.dir}"/>
								<echo message="project.name ${project.name}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${WTX.home}\mcompile</executable>
							<arguments>
								<argument>${basedir}\GPS_BE128_Hipaa5010_834_Inbound.mms</argument>
								<argument>-A</argument>
								<argument>-E</argument>
								<argument>-P</argument>
								<argument>ZLINUX</argument>
								<argument>-O</argument>
								<argument>${basedir}</argument>
								<argument>-R</argument>
								<argument>${target.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/target</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>**/*.mmc</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
