<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<!-- Parent pom file -->
  <parent>
    	<groupId>com.uhg</groupId>
    	<artifactId>parent</artifactId>
    	<version>2.0.2</version>
  </parent>

  	<groupId>com.uhg.iib.eems</groupId>
  	<artifactId>eeem_parent_pom</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message=""/>
								<echo message="Hello from EEMS_PARENT_POM compile phase  "/>
								<echo message=""/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>

</project>
