

Importing file: D:\TechM\ONEIC\ONEIC_WSDL_AND_SAMPLES\ONEIC_WSDL_AND_SAMPLES\BillersList.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_IBillersList, BasicHttpBinding_IBillersList1.
Creating wsdl schema document for file:///D:/TechM/ONEIC/ONEIC_WSDL_AND_SAMPLES/ONEIC_WSDL_AND_SAMPLES/BillersList.wsdl.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IBillersList.
Parsing wsdl binding input GetBillersList.
Parsing wsdl binding output GetBillersList.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IBillersList1.
Parsing wsdl binding input GetBillersList.
Parsing wsdl binding output GetBillersList.
Processing doc style for operation GetBillersList.
Populating WSDL schema BillersList.xsd.
Creating file BillersList.xsd in the workspace.
Creating file BillersList_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_ONEIC_BILLERLIST/BillersList_InlineSchema2.xsd in the workspace.
Copying source WSDL BillersList.wsdl to BillersList.wsdl.

Elapsed time processing this message definition file: 1.39 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


