

Importing file: C:\Users\nchowdhary\Desktop\C1\wsdls\InvoiceService.wsdl

The WSDL import will proceed with bindings InvoicePortBinding.
Creating wsdl schema document for file:///C:/Users/nchowdhary/Desktop/C1/wsdls/InvoiceService.wsdl.
Parsing wsdl binding {http://www.comverse.com}InvoicePortBinding.
Parsing wsdl binding input InvoiceGet.
Parsing wsdl binding output InvoiceGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceFind.
Parsing wsdl binding output InvoiceFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceReissue.
Parsing wsdl binding output InvoiceReissue.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceAmountGet.
Parsing wsdl binding output InvoiceAmountGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceBalanceSummary.
Parsing wsdl binding output InvoiceBalanceSummary.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceSummary.
Parsing wsdl binding output InvoiceSummary.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceChargeTermTotal.
Parsing wsdl binding output InvoiceChargeTermTotal.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceBilledUsageTotal.
Parsing wsdl binding output InvoiceBilledUsageTotal.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceUnbilledUsageTotal.
Parsing wsdl binding output InvoiceUnbilledUsageTotal.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentDateReschedule.
Parsing wsdl binding output PaymentDateReschedule.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AdjustmentTypeFindByInvoice.
Parsing wsdl binding output AdjustmentTypeFindByInvoice.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceIsACorrectiveInvoice.
Parsing wsdl binding output InvoiceIsACorrectiveInvoice.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceSinSeqNoSet.
Parsing wsdl binding output InvoiceSinSeqNoSet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input InvoiceIsCorrectable.
Parsing wsdl binding output InvoiceIsCorrectable.
Parsing wsdl binding fault ApiException.
Processing doc style for operation InvoiceGet.
Processing doc style for operation InvoiceFind.
Processing doc style for operation InvoiceReissue.
Processing doc style for operation InvoiceAmountGet.
Processing doc style for operation InvoiceBalanceSummary.
Processing doc style for operation InvoiceSummary.
Processing doc style for operation InvoiceChargeTermTotal.
Processing doc style for operation InvoiceBilledUsageTotal.
Processing doc style for operation InvoiceUnbilledUsageTotal.
Processing doc style for operation PaymentDateReschedule.
Processing doc style for operation AdjustmentTypeFindByInvoice.
Processing doc style for operation InvoiceIsACorrectiveInvoice.
Processing doc style for operation InvoiceSinSeqNoSet.
Processing doc style for operation InvoiceIsCorrectable.
Populating WSDL schema gen/InvoiceWsdl/InvoiceService.xsd.
Creating file gen/InvoiceWsdl/InvoiceService.xsd in the workspace.
Creating file /PaymentManagement/InvoiceService_schema1.xsd in the workspace.
Copying source WSDL InvoiceService.wsdl to InvoiceService.wsdl.

Elapsed time processing this message definition file: 0.621 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


