

Importing file: C:\Users\nchowdhary\Desktop\C1\wsdls\PaymentService.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: The location 'extensibility.xsd' has not been resolved, Line: 6, Column: 5


The WSDL import will proceed with bindings PaymentPortBinding.
Creating wsdl schema document for file:///C:/Users/nchowdhary/Desktop/C1/wsdls/PaymentService.wsdl.
Parsing wsdl binding {http://www.comverse.com}PaymentPortBinding.
Parsing wsdl binding input PaymentGet.
Parsing wsdl binding output PaymentGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentFind.
Parsing wsdl binding output PaymentFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentNoBackoutFind.
Parsing wsdl binding output PaymentNoBackoutFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentAmountConvert.
Parsing wsdl binding output PaymentAmountConvert.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCount.
Parsing wsdl binding output PaymentCount.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentUpdate.
Parsing wsdl binding output PaymentUpdate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentDelete.
Parsing wsdl binding output PaymentDelete.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentSave.
Parsing wsdl binding output PaymentSave.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCreateInvoiceFind.
Parsing wsdl binding output PaymentCreateInvoiceFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCreate.
Parsing wsdl binding output PaymentCreate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCreateImmediateForGoods.
Parsing wsdl binding output PaymentCreateImmediateForGoods.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCreatePending.
Parsing wsdl binding output PaymentCreatePending.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCancelPending.
Parsing wsdl binding output PaymentCancelPending.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCompletePending.
Parsing wsdl binding output PaymentCompletePending.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentCredit.
Parsing wsdl binding output PaymentCredit.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentDebitAssumed.
Parsing wsdl binding output PaymentDebitAssumed.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentReverse.
Parsing wsdl binding output PaymentReverse.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentAllocate.
Parsing wsdl binding output PaymentAllocate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentTransfer.
Parsing wsdl binding output PaymentTransfer.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input PaymentValidate.
Parsing wsdl binding output PaymentValidate.
Parsing wsdl binding fault ApiException.
Processing doc style for operation PaymentGet.
Processing doc style for operation PaymentFind.
Processing doc style for operation PaymentNoBackoutFind.
Processing doc style for operation PaymentAmountConvert.
Processing doc style for operation PaymentCount.
Processing doc style for operation PaymentUpdate.
Processing doc style for operation PaymentDelete.
Processing doc style for operation PaymentSave.
Processing doc style for operation PaymentCreateInvoiceFind.
Processing doc style for operation PaymentCreate.
Processing doc style for operation PaymentCreateImmediateForGoods.
Processing doc style for operation PaymentCreatePending.
Processing doc style for operation PaymentCancelPending.
Processing doc style for operation PaymentCompletePending.
Processing doc style for operation PaymentCredit.
Processing doc style for operation PaymentDebitAssumed.
Processing doc style for operation PaymentReverse.
Processing doc style for operation PaymentAllocate.
Processing doc style for operation PaymentTransfer.
Processing doc style for operation PaymentValidate.
Populating WSDL schema PaymentService.xsd.
Removing unnecessary import statement with namespace http://www.comverse.com from schema PaymentService_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file PaymentService.xsd in the workspace.
Creating file /PaymentManagement/PaymentService_schema1.xsd in the workspace.
Copying source WSDL PaymentService.wsdl to PaymentService.wsdl.

Elapsed time processing this message definition file: 0.909 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


