

Importing file: D:\TechM\BANKSOHAR_PHASE2\BANKPAY_ISLAMIC\BSOHAR.wsdl

The WSDL import will proceed with bindings ProcessApiMessageImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/TechM/BANKSOHAR_PHASE2/BANKPAY_ISLAMIC/BSOHAR.wsdl.
Parsing wsdl binding {http://client.ws.path.com/}ProcessApiMessageImplServiceSoapBinding.
Parsing wsdl binding input processGetAmfBalanceMessage.
Parsing wsdl binding output processGetAmfBalanceMessage.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processGetCifDetailsMessage.
Parsing wsdl binding output processGetCifDetailsMessage.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processReverseTrx.
Parsing wsdl binding output processReverseTrx.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processRetCreateHOF.
Parsing wsdl binding output processRetCreateHOF.
Parsing wsdl binding fault Exception.
Processing doc style for operation processGetAmfBalanceMessage.
Processing doc style for operation processGetCifDetailsMessage.
Processing doc style for operation processReverseTrx.
Processing doc style for operation processRetCreateHOF.
Populating WSDL schema BSOHAR.xsd.
Creating file BSOHAR.xsd in the workspace.
Creating file BSOHAR_InlineSchema1.xsd in the workspace.
Copying source WSDL BSOHAR.wsdl to BSOHAR.wsdl.

Elapsed time processing this message definition file: 2.776 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


