

Importing file: D:\TechM\BANKSOHAR_PHASE2\BANKPAY_ISLAMIC\Sohar.wsdl

Parsing wsdl binding {http://client.ws.path.com/}ProcessApiMessageImplServiceSoapBinding.
Parsing wsdl binding input processGetAmfBalanceMessage.
Parsing wsdl binding output processGetAmfBalanceMessage.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processGetCifDetailsMessage.
Parsing wsdl binding output processGetCifDetailsMessage.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processRetCreateHOF.
Parsing wsdl binding output processRetCreateHOF.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processReverseTrx.
Parsing wsdl binding output processReverseTrx.
Parsing wsdl binding fault Exception.
