

Importing file: E:\BankSohar\EBANK_TO_OIFC.wsdl

The WSDL import will proceed with bindings OifcWebServiceSoap.
Creating wsdl schema document for file:///E:/BankSohar/EBANK_TO_OIFC.wsdl.
Parsing wsdl binding {http://webservices.oifcoman.com/}OifcWebServiceSoap.
Parsing wsdl binding input GetCustomerDetails.
Parsing wsdl binding output GetCustomerDetails.
Parsing wsdl binding input GetCustomerDetailsByConsumerRef.
Parsing wsdl binding output GetCustomerDetailsByConsumerRef.
Parsing wsdl binding input UpdateCollectionDetails.
Parsing wsdl binding output UpdateCollectionDetails.
Parsing wsdl binding input getOmantelCustomerInformation.
Parsing wsdl binding output getOmantelCustomerInformation.
Parsing wsdl binding input NAWMobileNumberVerification.
Parsing wsdl binding output NAWMobileNumberVerification.
Parsing wsdl binding input NAWAccountNumberVerification.
Parsing wsdl binding output NAWAccountNumberVerification.
Parsing wsdl binding input NAWPostpaidBalanceDetails.
Parsing wsdl binding output NAWPostpaidBalanceDetails.
Parsing wsdl binding input NAWPrepaidAccountDetails.
Parsing wsdl binding output NAWPrepaidAccountDetails.
Processing doc style for operation GetCustomerDetails.
Processing doc style for operation GetCustomerDetailsByConsumerRef.
Processing doc style for operation UpdateCollectionDetails.
Processing doc style for operation getOmantelCustomerInformation.
Processing doc style for operation NAWMobileNumberVerification.
Processing doc style for operation NAWAccountNumberVerification.
Processing doc style for operation NAWPostpaidBalanceDetails.
Processing doc style for operation NAWPrepaidAccountDetails.
Populating WSDL schema EBANK_TO_OIFC.xsd.
Creating file EBANK_TO_OIFC.xsd in the workspace.
Creating file EBANK_TO_OIFC_InlineSchema1.xsd in the workspace.
Copying source WSDL EBANK_TO_OIFC.wsdl to EBANK_TO_OIFC.wsdl.

Elapsed time processing this message definition file: 1.143 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


