

Importing file: D:\BankSohar\BANK_SOHAR_PHASE2\ONEIC\W\BillPayment.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_IPayment, BasicHttpBinding_IPayment1.
Creating wsdl schema document for file:///D:/BankSohar/BANK_SOHAR_PHASE2/ONEIC/W/BillPayment.wsdl.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IPayment1.
Parsing wsdl binding input PayBill.
Parsing wsdl binding output PayBill.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IPayment.
Parsing wsdl binding input PayBill.
Parsing wsdl binding output PayBill.
Processing doc style for operation PayBill.
Populating WSDL schema BillPayment.xsd.
Creating file BillPayment.xsd in the workspace.
Creating file BillPayment_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_ONEIC_BILLPAYMENT/BillPayment_InlineSchema2.xsd in the workspace.
Copying source WSDL BillPayment.wsdl to BillPayment.wsdl.

Elapsed time processing this message definition file: 0.382 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


