

Importing file: D:\Chaitu\BankOfSohar\CR's\AWASR\zcfm_i_pay_channel_in.wsdl

The WSDL import will proceed with bindings ZCFM_I_PAY_CHANNEL_IN, ZCFM_I_PAY_CHANNEL_IN_soap12.
Creating wsdl schema document for file:///D:/Chaitu/BankOfSohar/CR's/AWASR/zcfm_i_pay_channel_in.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:rfc:functions}ZCFM_I_PAY_CHANNEL_IN.
Parsing wsdl binding input ZCFM_I_PAY_CHANNEL_IN.
Parsing wsdl binding output ZCFM_I_PAY_CHANNEL_IN.
Parsing wsdl binding {urn:sap-com:document:sap:rfc:functions}ZCFM_I_PAY_CHANNEL_IN_soap12.
Parsing wsdl binding input ZCFM_I_PAY_CHANNEL_IN.
Parsing wsdl binding output ZCFM_I_PAY_CHANNEL_IN.
Processing doc style for operation ZCFM_I_PAY_CHANNEL_IN.
Populating WSDL schema zcfm_i_pay_channel_in.xsd.
Creating file zcfm_i_pay_channel_in.xsd in the workspace.
Creating file zcfm_i_pay_channel_in_InlineSchema1.xsd in the workspace.
Copying source WSDL zcfm_i_pay_channel_in.wsdl to zcfm_i_pay_channel_in.wsdl.

Elapsed time processing this message definition file: 0.551 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


