

Importing file: D:\215651\Projects\UHG\wsdl\getprofileinfo.wsdl

Copying source WSDL getprofileinfo.wsdl to getprofileinfo.wsdl.
The WSDL import will proceed with bindings getCustomerProfileInfoSOAP.
Creating wsdl schema document for file:///D:/215651/Projects/UHG/wsdl/getprofileinfo.wsdl.
Parsing wsdl binding {http://eems.gateway.uhc.com/getprofileinfo/}getCustomerProfileInfoSOAP.
Parsing wsdl binding input getCustomerProfileInfo.
Parsing wsdl binding output getCustomerProfileInfo.
Processing doc style for operation getCustomerProfileInfo.
Populating WSDL schema getprofileinfo.xsd.
Creating file getprofileinfo.xsd in the workspace.
Creating file getprofileinfo_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 2.172 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


