

Importing file: Z:\Bank Soar - Middleware\01-Project Plan\Project Documents\Awaser Bill Payment\WSDL\updated wsdl\zcfm_i_acchist_paychanl_ob.wsdl

The WSDL import will proceed with bindings ZCFM_I_ACCHIST_PAYCHANL_OB, ZCFM_I_ACCHIST_PAYCHANL_OB_soap12.
Creating wsdl schema document for file:///Z:/Bank Soar - Middleware/01-Project Plan/Project Documents/Awaser Bill Payment/WSDL/updated wsdl/zcfm_i_acchist_paychanl_ob.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCFM_I_ACCHIST_PAYCHANL_OB_soap12.
Parsing wsdl binding input ZcfmIAcchistPaychanlOb.
Parsing wsdl binding output ZcfmIAcchistPaychanlOb.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCFM_I_ACCHIST_PAYCHANL_OB.
Parsing wsdl binding input ZcfmIAcchistPaychanlOb.
Parsing wsdl binding output ZcfmIAcchistPaychanlOb.
Processing doc style for operation ZcfmIAcchistPaychanlOb.
Populating WSDL schema zcfm_i_acchist_paychanl_ob.xsd.
Creating file zcfm_i_acchist_paychanl_ob.xsd in the workspace.
Creating file zcfm_i_acchist_paychanl_ob_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_AWASR_acchist_paychanl_v1.0/zcfm_i_acchist_paychanl_ob_InlineSchema2.xsd in the workspace.
Copying source WSDL zcfm_i_acchist_paychanl_ob.wsdl to zcfm_i_acchist_paychanl_ob.wsdl.

Elapsed time processing this message definition file: 0.375 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


