

Importing file: C:\Users\nchowdhary\Desktop\Hemanth\ModifiedBhubWSDL\BroadHub\IGlPay.wsdl


The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 132, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 133, Column: 9
WS-I BP 1.1: (BP2113) The header references the GetVersion0headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 133, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 136, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 142, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 143, Column: 9
WS-I BP 1.1: (BP2113) The header references the GetSubBuckets1headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 143, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 146, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 152, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 153, Column: 9
WS-I BP 1.1: (BP2113) The header references the CreatePayment2headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 153, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 156, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 162, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 163, Column: 9
WS-I BP 1.1: (BP2113) The header references the VoidPayment3headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 163, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 166, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 172, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 173, Column: 9
WS-I BP 1.1: (BP2113) The header references the GetSubBalanceInfo4headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 173, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 176, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 182, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 183, Column: 9
WS-I BP 1.1: (BP2113) The header references the GetSubBucketBalances5headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 183, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 186, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 192, Column: 9
WS-I BP 1.1: (BP2406) The header must specify a "use" attribute with the value "literal"., Line: 193, Column: 9
WS-I BP 1.1: (BP2113) The header references the QueryTransaction6headerRequest message which does not define a valid "element" attribute for the TGLPayAPIHeader part. , Line: 193, Column: 9
WS-I BP 1.1: (BP2406) The body must specify a "use" attribute with the value "literal"., Line: 196, Column: 9


The WSDL import will proceed with bindings IGlPaybinding.
Creating wsdl schema document for file:///C:/Users/nchowdhary/Desktop/Hemanth/ModifiedBhubWSDL/BroadHub/IGlPay.wsdl.
Parsing wsdl binding {http://WinCable.com/}IGlPaybinding.
Parsing wsdl binding input GetVersion.
Parsing wsdl binding output GetVersion.
Parsing wsdl binding input GetSubBuckets.
Parsing wsdl binding output GetSubBuckets.
Parsing wsdl binding input CreatePayment.
Parsing wsdl binding output CreatePayment.
Parsing wsdl binding input VoidPayment.
Parsing wsdl binding output VoidPayment.
Parsing wsdl binding input GetSubBalanceInfo.
Parsing wsdl binding output GetSubBalanceInfo.
Parsing wsdl binding input GetSubBucketBalances.
Parsing wsdl binding output GetSubBucketBalances.
Parsing wsdl binding input QueryTransaction.
Parsing wsdl binding output QueryTransaction.
Processing rpc style for operation GetVersion.
Processing rpc style for operation GetSubBuckets.
Processing rpc style for operation CreatePayment.
Processing rpc style for operation VoidPayment.
Processing rpc style for operation GetSubBalanceInfo.
Processing rpc style for operation GetSubBucketBalances.
Processing rpc style for operation QueryTransaction.
Populating WSDL schema IGlPay.xsd.
Removing unnecessary import statement with namespace IBMdefined/org/xmlsoap/schemas/soap/encoding/soapenc11.xsd from schema IGlPay_InlineSchema2.xsd.  This statement was not resolved and is never used.
Creating file IGlPay.xsd in the workspace.
Creating file /BroadHub_Lib/IGlPay_InlineSchema1.xsd in the workspace.
Creating file /BroadHub_Lib/soapenc11.xsd in the workspace.
Creating file IGlPay1.xsd in the workspace.
Creating file IGlPay2.xsd in the workspace.
Copying source WSDL IGlPay.wsdl to IGlPay.wsdl.

Elapsed time processing this message definition file: 0.784 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


