

Importing file: D:\BankSohar\BANK_SOHAR_PHASE2\ONEIC\W\BillInquiry.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_IBillInquiry, BasicHttpBinding_IBillInquiry1.
Creating wsdl schema document for file:///D:/BankSohar/BANK_SOHAR_PHASE2/ONEIC/W/BillInquiry.wsdl.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IBillInquiry1.
Parsing wsdl binding input Inquire.
Parsing wsdl binding output Inquire.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IBillInquiry.
Parsing wsdl binding input Inquire.
Parsing wsdl binding output Inquire.
Processing doc style for operation Inquire.
Populating WSDL schema BillInquiry.xsd.
Creating file BillInquiry.xsd in the workspace.
Creating file BillInquiry_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_ONEIC/BillInquiry_InlineSchema2.xsd in the workspace.
Copying source WSDL BillInquiry.wsdl to BillInquiry.wsdl.

Elapsed time processing this message definition file: 0.486 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


