<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent pom file -->
	<parent>
		<groupId>com.optum.eems</groupId>
		<artifactId>eeem_parent_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>EEMS_TeamPom/pom.xml</relativePath>
	</parent>

	<groupId>com.optum.eems</groupId>
	<artifactId>GPSCSP_IsReadyToProcess</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GPSCSP_IsReadyToProcess_APP</name>

	<modules>
		<module>../FrameworkComponents</module>
	</modules>


	<properties>

		<src.dir>${basedir}/src</src.dir>
		<build.dir>build</build.dir>
		<target.dir>target</target.dir>
		<timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>


	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message=""/>
								<echo message="Hello GPSCSP_IsReadyToProcess_APP validate phase"/>
								<echo message="iib.home ${iib.home}"/>
								<echo message="iib.toolkit.home ${iib.toolkit.home}"/>
								<echo message="src.dir ${src.dir}"/>
								<echo message="build.dir ${build.dir}"/>
								<echo message="target.dir ${target.dir}"/>
								<echo message="project.name ${project.name}"/>
								<echo message="timestamp ${BUILD_TIMESTAMP}"/>
								<echo message=""/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/Common_Framework_LIB</outputDirectory>
							<resources>
								<resource>
									<directory>../FrameworkComponents/src/Common_Framework_LIB</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources2</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/Common_GlobalCache_LIB</outputDirectory>
							<resources>
								<resource>
									<directory>../FrameworkComponents/src/Common_GlobalCache_LIB</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources5</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/GPSCSP_IsReadyToProcess_APP</outputDirectory>
							<resources>
								<resource>
									<directory>${src.dir}/GPSCSP_IsReadyToProcess_APP</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>mqsipackagebar</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentScript>${iib.home}mqsiprofile</environmentScript>
							<!--<executable>${iib.home}mqsipackagebar.bat</executable>-->
							<executable>${iib.home}mqsipackagebar.bat</executable>
							<arguments>
								<argument>-a</argument>

								<argument>${target.dir}/RB-${SVN_BRANCH}.x_${project.name}_${BUILD_TIMESTAMP}.bar</argument>

								<argument>-w</argument>
								<argument>${build.dir}</argument>

								<argument>-k</argument>
								<argument>GPSCSP_IsReadyToProcess_APP</argument>
								<argument>-v</argument>
								<argument>traceBarGPSCSP_IsReadyToProcess_APP_${BUILD_TIMESTAMP}.txt</argument>

							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${build.dir}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>

								<fileset>
									<directory>${basedir}/target</directory>
								<includes>
                                         <include>**/*</include>
                                    </includes>
								</fileset>

								<fileset>
									<directory>${src.dir}/.metadata</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
