

Importing file: C:\Users\nchowdhary\Desktop\C1\wsdls\AccountService.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: The location 'extensibility.xsd' has not been resolved, Line: 6, Column: 5


The WSDL import will proceed with bindings AccountPortBinding.
Creating wsdl schema document for file:///C:/Users/nchowdhary/Desktop/C1/wsdls/AccountService.wsdl.
Parsing wsdl binding {http://www.comverse.com}AccountPortBinding.
Parsing wsdl binding input AccountNew.
Parsing wsdl binding output AccountNew.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateOfferRcs.
Parsing wsdl binding output AccountUpdateOfferRcs.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountSequenceGet.
Parsing wsdl binding output AccountSequenceGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountGet.
Parsing wsdl binding output AccountGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountDisconnect.
Parsing wsdl binding output AccountDisconnect.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountRetrieve.
Parsing wsdl binding output AccountRetrieve.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountBalanceConfiscate.
Parsing wsdl binding output AccountBalanceConfiscate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountCollectionInitialize.
Parsing wsdl binding output AccountCollectionInitialize.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountBaseUpdate.
Parsing wsdl binding output AccountBaseUpdate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountFind.
Parsing wsdl binding output AccountFind.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountBaseCreate.
Parsing wsdl binding output AccountBaseCreate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountCreate.
Parsing wsdl binding output AccountCreate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountBaseUpdateWithCharges.
Parsing wsdl binding output AccountBaseUpdateWithCharges.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdate.
Parsing wsdl binding output AccountUpdate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateRatingStatus.
Parsing wsdl binding output AccountUpdateRatingStatus.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountApplyPendingCharges.
Parsing wsdl binding output AccountApplyPendingCharges.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountInitializeAddOfferInstance.
Parsing wsdl binding output AccountInitializeAddOfferInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountInitializeAddBundleInstance.
Parsing wsdl binding output AccountInitializeAddBundleInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateCciInstance.
Parsing wsdl binding output AccountUpdateCciInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateAccumulatorInstance.
Parsing wsdl binding output AccountUpdateAccumulatorInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountGetAccumulatorInstanceValue.
Parsing wsdl binding output AccountGetAccumulatorInstanceValue.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountSetAccumulatorInstanceValue.
Parsing wsdl binding output AccountSetAccumulatorInstanceValue.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAdjustAccumulatorInstance.
Parsing wsdl binding output AccountAdjustAccumulatorInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAdjustCciInstance.
Parsing wsdl binding output AccountAdjustCciInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateBalanceInstance.
Parsing wsdl binding output AccountUpdateBalanceInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAdjustBalanceInstance.
Parsing wsdl binding output AccountAdjustBalanceInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountCollectionInitializeNrcTerms.
Parsing wsdl binding output AccountCollectionInitializeNrcTerms.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountRetrieveHistory.
Parsing wsdl binding output AccountRetrieveHistory.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountRetrieveSubscribers.
Parsing wsdl binding output AccountRetrieveSubscribers.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateOfferInstance.
Parsing wsdl binding output AccountUpdateOfferInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAddOfferInstance.
Parsing wsdl binding output AccountAddOfferInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAddOfferInstanceHqDiscount.
Parsing wsdl binding output AccountAddOfferInstanceHqDiscount.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateOfferNrcs.
Parsing wsdl binding output AccountUpdateOfferNrcs.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAddBundleInstance.
Parsing wsdl binding output AccountAddBundleInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAddMarketingContactProfile.
Parsing wsdl binding output AccountAddMarketingContactProfile.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountAddCampaignTargetTreatment.
Parsing wsdl binding output AccountAddCampaignTargetTreatment.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountFinishBundleInstance.
Parsing wsdl binding output AccountFinishBundleInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountReactivate.
Parsing wsdl binding output AccountReactivate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountBalanceSummary.
Parsing wsdl binding output AccountBalanceSummary.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountInitializeTmlDefaultLimit.
Parsing wsdl binding output AccountInitializeTmlDefaultLimit.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountTransferFundsToAccount.
Parsing wsdl binding output AccountTransferFundsToAccount.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountTransferFundsToSubscriber.
Parsing wsdl binding output AccountTransferFundsToSubscriber.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountRetrieveBalancesAndAccumulatorsForConfiscation.
Parsing wsdl binding output AccountRetrieveBalancesAndAccumulatorsForConfiscation.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountDisconnectOfferInstance.
Parsing wsdl binding output AccountDisconnectOfferInstance.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountDisconnectOfferInstanceValidate.
Parsing wsdl binding output AccountDisconnectOfferInstanceValidate.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountDisconnectChargeAmountGet.
Parsing wsdl binding output AccountDisconnectChargeAmountGet.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateOfferInstancesList.
Parsing wsdl binding output AccountUpdateOfferInstancesList.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateNotifications.
Parsing wsdl binding output AccountUpdateNotifications.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountSuspendSubscribersBilling.
Parsing wsdl binding output AccountSuspendSubscribersBilling.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountResumeSubscribersBilling.
Parsing wsdl binding output AccountResumeSubscribersBilling.
Parsing wsdl binding fault ApiException.
Parsing wsdl binding input AccountUpdateIsCssRegistered.
Parsing wsdl binding output AccountUpdateIsCssRegistered.
Parsing wsdl binding fault ApiException.
Processing doc style for operation AccountNew.
Processing doc style for operation AccountUpdateOfferRcs.
Processing doc style for operation AccountSequenceGet.
Processing doc style for operation AccountGet.
Processing doc style for operation AccountDisconnect.
Processing doc style for operation AccountRetrieve.
Processing doc style for operation AccountBalanceConfiscate.
Processing doc style for operation AccountCollectionInitialize.
Processing doc style for operation AccountBaseUpdate.
Processing doc style for operation AccountFind.
Processing doc style for operation AccountBaseCreate.
Processing doc style for operation AccountCreate.
Processing doc style for operation AccountBaseUpdateWithCharges.
Processing doc style for operation AccountUpdate.
Processing doc style for operation AccountUpdateRatingStatus.
Processing doc style for operation AccountApplyPendingCharges.
Processing doc style for operation AccountInitializeAddOfferInstance.
Processing doc style for operation AccountInitializeAddBundleInstance.
Processing doc style for operation AccountUpdateCciInstance.
Processing doc style for operation AccountUpdateAccumulatorInstance.
Processing doc style for operation AccountGetAccumulatorInstanceValue.
Processing doc style for operation AccountSetAccumulatorInstanceValue.
Processing doc style for operation AccountAdjustAccumulatorInstance.
Processing doc style for operation AccountAdjustCciInstance.
Processing doc style for operation AccountUpdateBalanceInstance.
Processing doc style for operation AccountAdjustBalanceInstance.
Processing doc style for operation AccountCollectionInitializeNrcTerms.
Processing doc style for operation AccountRetrieveHistory.
Processing doc style for operation AccountRetrieveSubscribers.
Processing doc style for operation AccountUpdateOfferInstance.
Processing doc style for operation AccountAddOfferInstance.
Processing doc style for operation AccountAddOfferInstanceHqDiscount.
Processing doc style for operation AccountUpdateOfferNrcs.
Processing doc style for operation AccountAddBundleInstance.
Processing doc style for operation AccountAddMarketingContactProfile.
Processing doc style for operation AccountAddCampaignTargetTreatment.
Processing doc style for operation AccountFinishBundleInstance.
Processing doc style for operation AccountReactivate.
Processing doc style for operation AccountBalanceSummary.
Processing doc style for operation AccountInitializeTmlDefaultLimit.
Processing doc style for operation AccountTransferFundsToAccount.
Processing doc style for operation AccountTransferFundsToSubscriber.
Processing doc style for operation AccountRetrieveBalancesAndAccumulatorsForConfiscation.
Processing doc style for operation AccountDisconnectOfferInstance.
Processing doc style for operation AccountDisconnectOfferInstanceValidate.
Processing doc style for operation AccountDisconnectChargeAmountGet.
Processing doc style for operation AccountUpdateOfferInstancesList.
Processing doc style for operation AccountUpdateNotifications.
Processing doc style for operation AccountSuspendSubscribersBilling.
Processing doc style for operation AccountResumeSubscribersBilling.
Processing doc style for operation AccountUpdateIsCssRegistered.
Populating WSDL schema AccountService.xsd.
Removing unnecessary import statement with namespace http://www.comverse.com from schema AccountService_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file AccountService.xsd in the workspace.
Creating file /Comverse_Lib_AccountService/AccountService_schema1.xsd in the workspace.
Copying source WSDL AccountService.wsdl to AccountService.wsdl.

Elapsed time processing this message definition file: 2.418 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


