<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent pom file -->

	<parent>
		<groupId>com.optum.eems</groupId>
		<artifactId>eeem_parent_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../EEMS_TeamPom/pom.xml</relativePath>
	</parent>

	<groupId>com.optum.eems</groupId>
	<artifactId>EEMS_ExchangeFileProcessing_APP</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EEMS_ExchangeFileProcessing_APP</name>

	<modules>
		<module>../../FrameworkComponents</module>
	</modules>

	<properties>
<!--		<iib.toolkit.home>C:/Program Files (x86)/IBM/IntegrationToolkit90</iib.toolkit.home>
		<iib.home>C:/Program Files/IBM/MQSI/9.0.0.2/bin/</iib.home>
-->
		<src.dir>${basedir}/src</src.dir>
		<build.dir>build</build.dir>
		<!--<target.dir>target</target.dir>-->
		<java.project.name>EEMS_ExchangeFileProcessingJava</java.project.name>

		<timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message=""/>
								<echo message="Hello ${project.name} validate phase"/>
								<echo message="iib.home ${iib.home}"/>
								<echo message="iib.toolkit.home ${iib.toolkit.home}"/>
								<echo message="src.dir ${src.dir}"/>
								<echo message="build.dir ${build.dir}"/>
								<echo message="target.dir ${target.dir}"/>
								<echo message="project.name ${project.name}"/>
								<echo message="timestamp ${BUILD_TIMESTAMP}"/>
								<echo message="java.project.name ${java.project.name}"/>
								<echo message=""/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/Common_Framework_LIB</outputDirectory>
							<resources>
								<resource>
									<directory>../../FrameworkComponents/src/Common_Framework_LIB</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-${project.name}-Common_GlobalCache_LIB</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/Common_GlobalCache_LIB</outputDirectory>
							<resources>
								<resource>
									<directory>../../FrameworkComponents/src/Common_GlobalCache_LIB</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-${project.name}-com</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/${project.name}/com</outputDirectory>
							<resources>
								<resource><directory>${basedir}/com</directory></resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-${project.name}-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/${project.name}/config</outputDirectory>
							<resources>
								<resource><directory>${basedir}/config</directory></resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-${project.name}-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>.project</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-${java.project.name}</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/${java.project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>../${java.project.name}</directory>
									<includes>
                                            <include>${java.project.name}.jar</include>
                                            <include>.project</include>
                                    </includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-GlobalCacheJava</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/{java.project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>../../FrameworkComponents/src/GlobalCacheJava</directory>
									<includes>
                                            <include>GlobalCacheJava.jar</include>
                                    </includes>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>

					<execution>
						<id>compile.${java.project.name}</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentScript>${iib.home}mqsiprofile</environmentScript>
							<!--<skip>true</skip>-->
							<executable>${iib.toolkit.home}/mqsicreatebar</executable>
							<arguments>
								<argument>-data</argument>
								<argument>../</argument>

								<argument>-p</argument>
								<argument>${java.project.name}</argument>

								<argument>-cleanBuild</argument>
								<argument>-compileOnly</argument>
								<argument>-trace</argument>
								<argument>-v</argument>
								<argument>traceJAVA_${BUILD_TIMESTAMP}.txt</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>mqsipackagebar</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentScript>${iib.home}mqsiprofile</environmentScript>
							<!--<executable>${iib.home}mqsipackagebar.bat</executable>-->
							<executable>${iib.home}mqsipackagebar.bat</executable>
							<arguments>
								<argument>-a</argument>

								<argument>${basedir}/target/RB-${SVN_BRANCH}.x_${project.name}_${BUILD_TIMESTAMP}.bar</argument>

								<argument>-w</argument>
								<argument>${build.dir}</argument>

								<argument>-k</argument>
								<argument>${project.name}</argument>

								<argument>-v</argument>
								<argument>traceBAR_${BUILD_TIMESTAMP}.txt</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>

								<fileset>
									<directory>${build.dir}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>

								<fileset>
									<directory>${basedir}/target</directory>
									<includes>
                                         <include>**/*</include>
                                    </includes>
								</fileset>

								<fileset>
									<directory>${basedir}</directory>
									<includes>
                                         <include>trace*</include>
                                    </includes>
								</fileset>

								<fileset>
									<directory>../.metadata</directory>
								</fileset>

								<fileset>
									<directory>../${java.project.name}</directory>
									<includes>
										<include>${java.project.name}.jar</include>
									</includes>
								</fileset>

							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
