

Importing file: D:\TechM\BANKSOHAR_PHASE2\IslamicBanking_to_mpClear\processMobileMessage.wsdl

The WSDL import will proceed with bindings ProcessMobileMessageImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/TechM/BANKSOHAR_PHASE2/IslamicBanking_to_mpClear/processMobileMessage.wsdl.
Parsing wsdl binding {http://mobile.client.ws.path.com/}ProcessMobileMessageImplServiceSoapBinding.
Parsing wsdl binding input processAccountMaintReq.
Parsing wsdl binding output processAccountMaintReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processTransferReq.
Parsing wsdl binding output processTransferReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processGetAmt.
Parsing wsdl binding output processGetAmt.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processUnregisterReq.
Parsing wsdl binding output processUnregisterReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processInwardPayment.
Parsing wsdl binding output processInwardPayment.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processRegisterReq.
Parsing wsdl binding output processRegisterReq.
Parsing wsdl binding fault Exception.
Processing doc style for operation processAccountMaintReq.
Processing doc style for operation processTransferReq.
Processing doc style for operation processGetAmt.
Processing doc style for operation processUnregisterReq.
Processing doc style for operation processInwardPayment.
Processing doc style for operation processRegisterReq.
Populating WSDL schema processMobileMessage.xsd.
Creating file processMobileMessage.xsd in the workspace.
Creating file processMobileMessage_InlineSchema1.xsd in the workspace.
Copying source WSDL processMobileMessage.wsdl to processMobileMessage.wsdl.

Elapsed time processing this message definition file: 1.041 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


