

Importing file: C:\Users\nf00575602\Desktop\processMobileMessage_latest.wsdl

The WSDL import will proceed with bindings ProcessMobileMessageImplServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/nf00575602/Desktop/processMobileMessage_latest.wsdl.
Parsing wsdl binding {http://mobile.client.ws.path.com/}ProcessMobileMessageImplServiceSoapBinding.
Parsing wsdl binding input processRefundIn.
Parsing wsdl binding output processRefundIn.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processAccountMaintReq.
Parsing wsdl binding output processAccountMaintReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processTimeoutIn.
Parsing wsdl binding output processTimeoutIn.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processCheckDefaultReq.
Parsing wsdl binding output processCheckDefaultReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processCustomerNameVerificationReq.
Parsing wsdl binding output processCustomerNameVerificationReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processInwardPayment.
Parsing wsdl binding output processInwardPayment.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processRegisterReq.
Parsing wsdl binding output processRegisterReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processUnregisterReq.
Parsing wsdl binding output processUnregisterReq.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processGetAmt.
Parsing wsdl binding output processGetAmt.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input processTransferReq.
Parsing wsdl binding output processTransferReq.
Parsing wsdl binding fault Exception.
Processing doc style for operation processRefundIn.
Processing doc style for operation processAccountMaintReq.
Processing doc style for operation processTimeoutIn.
Processing doc style for operation processCheckDefaultReq.
Processing doc style for operation processCustomerNameVerificationReq.
Processing doc style for operation processInwardPayment.
Processing doc style for operation processRegisterReq.
Processing doc style for operation processUnregisterReq.
Processing doc style for operation processGetAmt.
Processing doc style for operation processTransferReq.
Populating WSDL schema processMobileMessage_latest.xsd.
Creating file processMobileMessage_latest.xsd in the workspace.
Creating file /IslamicBanking_mpClearLib/processMobileMessage_latest_InlineSchema1.xsd in the workspace.
Creating file /IslamicBanking_mpClearLib/processMobileMessage_latest_InlineSchema2.xsd in the workspace.
Creating file /IslamicBanking_mpClearLib/processMobileMessage_latest_InlineSchema3.xsd in the workspace.
Creating file /IslamicBanking_mpClearLib/processMobileMessage_latest_InlineSchema4.xsd in the workspace.
Creating file processMobileMessage_latest_InlineSchema5.xsd in the workspace.
Copying source WSDL processMobileMessage_latest.wsdl to processMobileMessage_latest.wsdl.

Elapsed time processing this message definition file: 0.767 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


