

Importing file: D:\old machine data back up\d drive\IIB_7.13.2.x\BE128_SourceProcessing\src\Common_Services_LIB\getprofileinfo.wsdl

The WSDL import will proceed with bindings getCustomerProfileInfoSOAP.
Creating wsdl schema document for file:///D:/old machine data back up/d drive/IIB_7.13.2.x/BE128_SourceProcessing/src/Common_Services_LIB/getprofileinfo.wsdl.
Parsing wsdl binding {http://eems.gateway.uhc.com/getprofileinfo/}getCustomerProfileInfoSOAP.
Parsing wsdl binding input getCustomerProfileInfo.
Parsing wsdl binding output getCustomerProfileInfo.
Processing doc style for operation getCustomerProfileInfo.
Populating WSDL schema getprofileinfo.xsd.
Creating file getprofileinfo.xsd in the workspace.
Creating file /GPS_InitialProcessing_APP/getprofileinfo_InlineSchema1.xsd in the workspace.
Copying source WSDL getprofileinfo.wsdl to getprofileinfo.wsdl.

Elapsed time processing this message definition file: 1.186 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


