

Importing file: D:\BankSohar\BANK_SOHAR_PHASE2\ONEIC\W\Token.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_ITokenService, BasicHttpBinding_ITokenService1.
Creating wsdl schema document for file:///D:/BankSohar/BANK_SOHAR_PHASE2/ONEIC/W/Token.wsdl.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_ITokenService1.
Parsing wsdl binding input Authenticate.
Parsing wsdl binding output Authenticate.
Parsing wsdl binding input ValidateToken.
Parsing wsdl binding output ValidateToken.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_ITokenService.
Parsing wsdl binding input Authenticate.
Parsing wsdl binding output Authenticate.
Parsing wsdl binding input ValidateToken.
Parsing wsdl binding output ValidateToken.
Processing doc style for operation Authenticate.
Processing doc style for operation ValidateToken.
Populating WSDL schema Token.xsd.
Creating file Token.xsd in the workspace.
Creating file Token_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_ONEIC_TOKEN/Token_InlineSchema2.xsd in the workspace.
Copying source WSDL Token.wsdl to Token.wsdl.

Elapsed time processing this message definition file: 0.577 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


