

Importing file: C:\Users\sxu100\Desktop\TBA-activemember WS\ActiveMembersV2\ActiveMembersV2.wsdl

The WSDL import will proceed with bindings ActiveMembersServiceSOAP.
Creating wsdl schema document for file:///C:/Users/sxu100/Desktop/TBA-activemember WS/ActiveMembersV2/ActiveMembersV2.wsdl.
Parsing wsdl binding {http://ca4f.uhc.com/}ActiveMembersServiceSOAP.
Parsing wsdl binding input getActiveMembers.
Parsing wsdl binding output getActiveMembers.
Processing doc style for operation getActiveMembers.
Populating WSDL schema ActiveMembersV2.xsd.
Creating file ActiveMembersV2.xsd in the workspace.
Creating file ActiveMembersV2_InlineSchema1.xsd in the workspace.
Creating file /CSP_ActiveMemberService_V2/ConsumerInterface_V2.xsd in the workspace.
Copying source WSDL ActiveMembersV2.wsdl to ActiveMembersV2.wsdl.

Elapsed time processing this message definition file: 2.82 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


