

Importing file: C:\Users\sxu100\Desktop\ActiveMembers_WSDL\ActiveMembersV1_0.wsdl

The WSDL import will proceed with bindings ActiveMembersServiceSOAP.
Creating wsdl schema document for file:///C:/Users/sxu100/Desktop/ActiveMembers_WSDL/ActiveMembersV1_0.wsdl.
Parsing wsdl binding {http://ca4f.uhc.com/}ActiveMembersServiceSOAP.
Parsing wsdl binding input getActiveMembers.
Parsing wsdl binding output getActiveMembers.
Processing doc style for operation getActiveMembers.
Populating WSDL schema ActiveMembersV1_0.xsd.
Creating file ActiveMembersV1_0.xsd in the workspace.
Creating file ActiveMembersV1_0_InlineSchema1.xsd in the workspace.
Creating file /GPSCSP_TBA_APP/ConsumerInterface.xsd in the workspace.
Copying source WSDL ActiveMembersV1_0.wsdl to ActiveMembersV1_0.wsdl.

Elapsed time processing this message definition file: 1.622 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


