

Importing file: C:\Users\Chaitu\Documents\BankOfSohar\BankOfSohar\CR's\EIPO\IPOApplicationService.wsdl

The WSDL import will proceed with bindings IPOApplicationServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Chaitu/Documents/BankOfSohar/BankOfSohar/CR's/EIPO/IPOApplicationService.wsdl.
Parsing wsdl binding {http://ipo.contract.ws.eipo.fs.atos.net/}IPOApplicationServiceSoapBinding.
Parsing wsdl binding input assign.
Parsing wsdl binding output assign.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input getRefundDetail.
Parsing wsdl binding output getRefundDetail.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input markChequeAsPaid.
Parsing wsdl binding output markChequeAsPaid.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input getApplicationsFromTimestamp.
Parsing wsdl binding output getApplicationsFromTimestamp.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input create.
Parsing wsdl binding output create.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input getApplicationDetail.
Parsing wsdl binding output getApplicationDetail.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input validationAndAmountCalculation.
Parsing wsdl binding output validationAndAmountCalculation.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input getApplicationsByBlocks.
Parsing wsdl binding output getApplicationsByBlocks.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input markAsPaid.
Parsing wsdl binding output markAsPaid.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input getRefundByBlocks.
Parsing wsdl binding output getRefundByBlocks.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Parsing wsdl binding input cancel.
Parsing wsdl binding output cancel.
Parsing wsdl binding fault AuthenticationException.
Parsing wsdl binding fault WsException.
Processing doc style for operation assign.
Processing doc style for operation getRefundDetail.
Processing doc style for operation markChequeAsPaid.
Processing doc style for operation getApplicationsFromTimestamp.
Processing doc style for operation create.
Processing doc style for operation getApplicationDetail.
Processing doc style for operation validationAndAmountCalculation.
Processing doc style for operation getApplicationsByBlocks.
Processing doc style for operation markAsPaid.
Processing doc style for operation getRefundByBlocks.
Processing doc style for operation cancel.
Populating WSDL schema IPOApplicationService.xsd.
Creating file IPOApplicationService.xsd in the workspace.
Creating file IPOApplicationService_InlineSchema1.xsd in the workspace.
Copying source WSDL IPOApplicationService.wsdl to IPOApplicationService.wsdl.

Elapsed time processing this message definition file: 1.234 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


