

CREATE COMPUTE MODULE GenerateLog_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ref1 REFERENCE TO InputRoot.XMLNSC.bookstore.book[1];
		WHILE LASTMOVE(ref1) DO

		CREATE LASTCHILD OF OutputRoot.DFDL.OutDFDL NAME 'record';
		DECLARE ref2 REFERENCE TO OutputRoot.DFDL.OutDFDL.record[<];
		
		SET ref2.timein = ref1.title;
		SET ref2.payload = ref1.author;
		SET ref2.sample VALUE = '123';

     MOVE ref1 NEXTSIBLING REPEAT TYPE NAME;      
    END WHILE;
    SET OutputLocalEnvironment.Destination.File.Name = CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMdd_HHmmss_')|| InputLocalEnvironment.File.Name || '.CSV';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
