

Importing file: C:\Users\nchowdar\Desktop\IMP_Mails\f21\f21\code1_wsdl_new.wsdl

The WSDL import will proceed with bindings W6801CD1HTTPSoapBinding12.
Creating wsdl schema document for file:///C:/Users/nchowdar/Desktop/IMP_Mails/f21/f21/code1_wsdl_new.wsdl.
Parsing wsdl binding {http://www.W6801CD1.com}W6801CD1HTTPSoapBinding12.
Parsing wsdl binding input invokeService.
Parsing wsdl binding output invokeService.
Processing doc style for operation invokeService.
Populating WSDL schema code1_wsdl_new.xsd.
Creating file code1_wsdl_new.xsd in the workspace.
Creating file /GPS_SourceInquiry_APP_v9/code1_wsdl_new_InlineSchema1.xsd in the workspace.
Creating file /GPS_SourceInquiry_APP_v9/code1_wsdl_new_InlineSchema3.xsd in the workspace.
Creating file /GPS_SourceInquiry_APP_v9/code1_wsdl_new_InlineSchema2.xsd in the workspace.
Copying source WSDL code1_wsdl_new.wsdl to code1_wsdl_new.wsdl.

Elapsed time processing this message definition file: 3.833 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


