

Importing file: C:\SVN_Workspaces\EEMS\ut_e3\branches\RB-8.9.x\IIB\FrameworkComponents\src\CSP_SERVICE_LIBS\memberService_V2\MemberServiceV2.wsdl

The WSDL import will proceed with bindings MemberServiceSOAP.
Creating wsdl schema document for file:///C:/SVN_Workspaces/EEMS/ut_e3/branches/RB-8.9.x/IIB/FrameworkComponents/src/CSP_SERVICE_LIBS/memberService_V2/MemberServiceV2.wsdl.
Parsing wsdl binding {http://ca4f.uhc.com/}MemberServiceSOAP.
Parsing wsdl binding input getMember.
Parsing wsdl binding output getMember.
Parsing wsdl binding input getConsolidatedMember.
Parsing wsdl binding output getConsolidatedMember.
Parsing wsdl binding input updateMember.
Parsing wsdl binding output updateMember.
Parsing wsdl binding input addMember.
Parsing wsdl binding output addMember.
Processing doc style for operation getMember.
Processing doc style for operation getConsolidatedMember.
Processing doc style for operation updateMember.
Processing doc style for operation addMember.
Populating WSDL schema MemberServiceV2.xsd.
Creating file MemberServiceV2.xsd in the workspace.
Creating file MemberServiceV2_InlineSchema1.xsd in the workspace.
Creating file /CSP_MemberService_V2/ConsumerInterface_V2.xsd in the workspace.
Copying source WSDL MemberServiceV2.wsdl to MemberServiceV2.wsdl.

Elapsed time processing this message definition file: 1.6 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


