

Importing file: C:\Users\fchowdar\Desktop\see_beyond\upm3\upm3\ReadOvationsMemberEligibilityV6.wsdl.wsdl

The WSDL import will proceed with bindings ReadOvationsMemberEligibilityServiceV6ServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/fchowdar/Desktop/see_beyond/upm3/upm3/ReadOvationsMemberEligibilityV6.wsdl.wsdl.
Parsing wsdl binding {http://upm3.uhc.com/ovationsmember/readovationsmembereligibility/v6}ReadOvationsMemberEligibilityServiceV6ServiceSoapBinding.
Parsing wsdl binding input invokePing.
Parsing wsdl binding output invokePing.
Parsing wsdl binding fault ServiceException.
Parsing wsdl binding input invokeService.
Parsing wsdl binding output invokeService.
Parsing wsdl binding fault ServiceException.
Processing doc style for operation invokePing.
Processing doc style for operation invokeService.
Populating WSDL schema ReadOvationsMemberEligibilityV6.wsdl.xsd.
Creating file ReadOvationsMemberEligibilityV6.wsdl.xsd in the workspace.
Creating file /GPSCSP_SourceInquiry_APP/ReadOvationsMemberEligibilityV6.wsdl_InlineSchema1.xsd in the workspace.
Creating file /GPSCSP_SourceInquiry_APP/ReadOvationsMemberEligibilityV6.wsdl_InlineSchema2.xsd in the workspace.
Copying source WSDL ReadOvationsMemberEligibilityV6.wsdl.wsdl to ReadOvationsMemberEligibilityV6.wsdl.wsdl.

Elapsed time processing this message definition file: 1.384 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


