<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_src_common_Common_AuditInMessage_SF.subflow="com/src/common/Common_AuditInMessage_SF.subflow" xmlns:com_src_common_Common_ExceptionHandling_SF.subflow="com/src/common/Common_ExceptionHandling_SF.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/gpscsp/Initialproc/GPS_InitialProcessing_TBAInvoke_MF.msgflow"
    nsPrefix="com_gpscsp_Initialproc_GPS_InitialProcessing_TBAInvoke_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GrpIdFileLocation" name="GrpIdFileLocation" lowerBound="1" defaultValueLiteral="/eems/iib/CSP/initialprocess/eeid">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GPS_InitialProcessing_TBAInvoke_MF" bundleName="com/gpscsp/Initialproc/GPS_InitialProcessing_TBAInvoke_MF" pluginId="GPSCSP_InitialProcessing_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj16/GPS_InitialProcessing_TBAInvoke_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj30/GPS_InitialProcessing_TBAInvoke_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="77,222" queueName="EEMSIIB.GPSCSP_TBA_INVOKE_IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="TBA_Input_Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="542,161" queueName="EEMSIIB.GPSCSP_TBA_REQ_TRIGGER_IN" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="TBA_output_Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="181,128" dataSource="E3CSP_DB" transaction="commit" computeExpression="esql://routine/com.gpscsp.Initialproc#GPS_InitialProcessing_TBAInvoke_MF_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GPS_FileName_directory"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="436,119" dataSource="E3CSP_DB" transaction="commit" computeExpression="esql://routine/com.gpscsp.Initialproc#GPS_InitialProcessing_TBAInvoke_MF_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="GPS_FileProcess"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="335,173" messageDomainProperty="DFDL" messageTypeProperty="{}:ReadGrpId1">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="153,310" dataSource="E3CSP_DB" computeExpression="esql://routine/com.gpscsp.Initialproc#GPSCSP_InitialProcessing_CatchException1.Main" computeMode="exceptionAndMessage">
        <translation xmi:type="utility:ConstantString" string="GPS_InitialProcessing_CatchException"/>
      </nodes>
      <nodes xmi:type="com_src_common_Common_ExceptionHandling_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="275,240" BECode="700" ProjNumber="2">
        <translation xmi:type="utility:ConstantString" string="Common_ExceptionHandling_SF"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="380,305" queueName="EEMSIIB.GPSCSP_ERRORMESSAGE_DATA" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="EEMSIIB.GPSCSP_ERRORMESSAGE_DATA"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="107,403" labelName="AUDIT">
        <translation xmi:type="utility:ConstantString" string="AUDIT"/>
        <shortDescription xmi:type="utility:ConstantString" string="this node will get call whenever audi it required"/>
        <longDescription xmi:type="utility:ConstantString" string="this node will get call whenever audi it required"/>
      </nodes>
      <nodes xmi:type="com_src_common_Common_AuditInMessage_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="179,403" queueName="EEMSIIB.GPSCSP_COMMON_AUDITMESSAGE_DATA">
        <translation xmi:type="utility:ConstantString" string="Common_AuditInMessage_SF"/>
        <shortDescription xmi:type="utility:ConstantString" string="Auditsubflow for writing the log files at different level of messageflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Auditsubflow for writing the log files at different level of messageflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.GrpIdFileLocation">
        <propertyName xmi:type="utility:TranslatableString" key="Property.GrpIdFileLocation" bundleName="com/gpscsp/Initialproc/GPS_InitialProcessing_TBAInvoke_MF" pluginId="GPSCSP_InitialProcessing_APP"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
