<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF.subflow"
    nsPrefix="com_gpscsp_Initialproc_GPSCSP_SP_Getprofile_load_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SourceProfileMap" name="SourceProfileMap" lowerBound="1" defaultValueLiteral="GPSCSP_CustomerProfile_Map">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.username" name="username" lowerBound="1" defaultValueLiteral="signFiles">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password" lowerBound="1" defaultValueLiteral="eemsws123">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL" name="webServiceURL" defaultValueLiteral="http://apsrt2957.uhc.com:9087/GatewayPreprocCSPWeb/ws/getprofileinfo">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL.internal_npcompiler" name="webServiceURL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GPSCSP_SP_Getprofile_load_SF" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj16/GPSCSP_SP_Getprofile_load_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj30/GPSCSP_SP_Getprofile_load_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="34,109">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="123,110" computeExpression="esql://routine/com.gpscsp.Initialproc#GPSCSP_SP_GetProfile_Load_SF_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GPSCSP_CreateGetProfileRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="316,110" wsdlOperationMode="gateway" wsdlFileName="getprofileinfo.wsdl" selectedPortType="getProfileInfo" selectedBinding="getCustomerProfileInfoSOAP" selectedOperation="getCustomerProfileInfo" selectedPort="getSubmissionInfoSOAP" useHTTPTransport="true" webServiceURL="http://apsp8066:9081/GatewayPreprocWeb/ws/getprofileinfo" sslProtocol="TLS" validateTiming="immediate" parserXmlnscBuildTreeUsingXMLSchema="false"
          validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="GPSCSP_getProfileRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="479,88" computeExpression="esql://routine/com.gpscsp.Initialproc#GPSCSP_loadprofileinCache_Getprofile_SF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="GPSCSP_LoadProfileInCache"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="642,110">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="523,32" messageNumber="4039" messageText="Fault response from GetProfileRequest Webservice">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SourceProfileMap">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SourceProfileMap" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.username">
          <propertyName xmi:type="utility:TranslatableString" key="Property.username" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.password">
            <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.webServiceURL">
              <propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL" bundleName="ComIbmSOAPRequest" pluginId="com.ibm.etools.mft.ibmnodes"/>
              <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.webServiceURL.internal_npcompiler">
                <propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL.internal_npcompiler" bundleName="com/gpscsp/Initialproc/GPSCSP_SP_Getprofile_load_SF" pluginId="GPSCSP_InitialProcessing_APP"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.webServiceURL" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmSOAPRequest.msgnode#Property.webServiceURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
