<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_gpscsp_Initialproc_ProfileWS.subflow="com/gpscsp/Initialproc/ProfileWS.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/gpscsp/Initialproc/ProfileCheck.subflow"
    nsPrefix="com_gpscsp_Initialproc_ProfileCheck.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Username" name="Username" lowerBound="1" defaultValueLiteral="signFiles">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Password" name="Password" lowerBound="1" defaultValueLiteral="eemsws123">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.formatypecd" name="formatypecd" lowerBound="1" defaultValueLiteral="17">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL" name="webServiceURL" defaultValueLiteral="http://apsrt2957.uhc.com:9087/GatewayPreprocCSPWeb/ws/submissioninfo">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL.internal_npcompiler" name="webServiceURL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ProfileCheck" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj16/ProfileCheck.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GPSCSP_InitialProcessing_APP/icons/full/obj30/ProfileCheck.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,52">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="576,63">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="114,110" computeExpression="esql://routine/com.gpscsp.Initialproc#GPS_ProfileValidateRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProfileCheckrequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="428,107" computeExpression="esql://routine/com.gpscsp.Initialproc#GPS_ProfileValidateResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ValidateResponse"/>
      </nodes>
      <nodes xmi:type="com_gpscsp_Initialproc_ProfileWS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="277,111" webServiceURL.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler">
        <translation xmi:type="utility:ConstantString" string="ProfileWS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="601,190">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Username">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Username" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Password">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Password" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.formatypecd">
            <propertyName xmi:type="utility:TranslatableString" key="Property.formatypecd" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.webServiceURL">
              <propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL" bundleName="ComIbmSOAPRequest" pluginId="com.ibm.etools.mft.ibmnodes"/>
              <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.webServiceURL.internal_npcompiler">
                <propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL.internal_npcompiler" bundleName="com/gpscsp/Initialproc/ProfileCheck" pluginId="GPSCSP_InitialProcessing_APP"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.webServiceURL" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="com/gpscsp/Initialproc/ProfileWS.subflow#Property.webServiceURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
