

Importing file: D:\BankSohar\BANK_SOHAR_PHASE2\ONEIC\W\PaymentInquiry.wsdl

The WSDL import will proceed with bindings BasicHttpBinding_IPaymentInquiry, BasicHttpBinding_IPaymentInquiry1.
Creating wsdl schema document for file:///D:/BankSohar/BANK_SOHAR_PHASE2/ONEIC/W/PaymentInquiry.wsdl.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IPaymentInquiry.
Parsing wsdl binding input Inquire.
Parsing wsdl binding output Inquire.
Parsing wsdl binding {http://tempuri.org/}BasicHttpBinding_IPaymentInquiry1.
Parsing wsdl binding input Inquire.
Parsing wsdl binding output Inquire.
Processing doc style for operation Inquire.
Populating WSDL schema PaymentInquiry.xsd.
Creating file PaymentInquiry.xsd in the workspace.
Creating file PaymentInquiry_InlineSchema1.xsd in the workspace.
Creating file /BankSohar_to_ONEIC_PAYMENTINQUIRY/PaymentInquiry_InlineSchema2.xsd in the workspace.
Copying source WSDL PaymentInquiry.wsdl to PaymentInquiry.wsdl.

Elapsed time processing this message definition file: 0.466 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


