

Importing file: C:\Users\lk00359209\Desktop\Bank of Sohar\WSDL and XSD\HPS.wsdl

The WSDL import will proceed with bindings HPSGWSSoapHttp.
Creating wsdl schema document for file:///C:/Users/lk00359209/Desktop/Bank of Sohar/WSDL and XSD/HPS.wsdl.
Parsing wsdl binding {http://hps.ws.service/}HPSGWSSoapHttp.
Parsing wsdl binding input hpsService.
Parsing wsdl binding output hpsService.
Processing rpc style for operation hpsService.
Populating WSDL schema HPS.xsd.
Creating file HPS.xsd in the workspace.
Creating file /eBanking_to_HPS/HPS_InlineSchema1.xsd in the workspace.
Copying source WSDL HPS.wsdl to HPS.wsdl.

Elapsed time processing this message definition file: 0.82 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


