

Importing file: E:\IBM\IIBT10\SIT_Code\eBanking_to_HPS_PowerCard_v1.0\HPS.wsdl

The WSDL import will proceed with bindings HPSGWSSoapHttp.
Creating wsdl schema document for file:///E:/IBM/IIBT10/SIT_Code/eBanking_to_HPS_PowerCard_v1.0/HPS.wsdl.
Parsing wsdl binding {http://hps.ws.service/}HPSGWSSoapHttp.
Parsing wsdl binding input hpsService.
Parsing wsdl binding output hpsService.
Processing rpc style for operation hpsService.
Populating WSDL schema HPS.xsd.
Creating file HPS.xsd in the workspace.
Creating file /HPSLib/HPSLib/HPS_InlineSchema1.xsd in the workspace.
Copying source WSDL HPS.wsdl to HPS.wsdl.

Elapsed time processing this message definition file: 0.436 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


